<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="9V2-5m-NRj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GEv-8e-R61"/>
                        <segue destination="gBn-gb-UsH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aec-pZ-zHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="48"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="PPj-lF-qq0">
            <objects>
                <viewController id="9V2-5m-NRj" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdv-Sh-aSR" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-Q8-BUh">
                                <rect key="frame" x="20" y="44" width="48.5" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-HE-Jvf">
                                <rect key="frame" x="20" y="86" width="53.5" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-fb-AAY">
                                <rect key="frame" x="261" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2ko-XK-tCr" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="22v-Yo-O3H"/>
                                    <constraint firstAttribute="height" constant="75" id="4R2-bF-kbR"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-lK-C05">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IdL-bW-pXB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdL-bW-pXB" id="w6y-tk-rCe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-RO-8BS">
                                                    <rect key="frame" x="35" y="10" width="67.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tgw-RO-8BS" firstAttribute="centerY" secondItem="w6y-tk-rCe" secondAttribute="centerY" id="NGA-HR-tJ2"/>
                                                <constraint firstItem="Tgw-RO-8BS" firstAttribute="leading" secondItem="w6y-tk-rCe" secondAttribute="leadingMargin" constant="20" id="xQd-de-vU2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-Z5-pgq">
                                <rect key="frame" x="115" y="593" width="40" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="9V2-5m-NRj" eventType="touchUpInside" id="SlH-7E-8vX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ld3-Z5-pgq" firstAttribute="centerY" secondItem="2ko-XK-tCr" secondAttribute="centerY" id="1Fi-8e-49h"/>
                            <constraint firstItem="5hb-Q8-BUh" firstAttribute="leading" secondItem="Pwh-5H-752" secondAttribute="leading" constant="20" id="1oU-pG-3WX"/>
                            <constraint firstItem="XNv-lK-C05" firstAttribute="trailing" secondItem="Pwh-5H-752" secondAttribute="trailing" id="5q7-pY-YJi"/>
                            <constraint firstItem="Pwh-5H-752" firstAttribute="trailing" secondItem="h7s-fb-AAY" secondAttribute="trailing" constant="92" id="8qF-0r-BcU"/>
                            <constraint firstItem="xmK-HE-Jvf" firstAttribute="leading" secondItem="Pwh-5H-752" secondAttribute="leading" constant="20" id="EDH-md-pu0"/>
                            <constraint firstItem="2ko-XK-tCr" firstAttribute="top" secondItem="XNv-lK-C05" secondAttribute="bottom" constant="20" id="F8j-hH-LUA"/>
                            <constraint firstItem="ld3-Z5-pgq" firstAttribute="leading" secondItem="2ko-XK-tCr" secondAttribute="trailing" constant="20" id="Ifa-YV-zqT"/>
                            <constraint firstItem="XNv-lK-C05" firstAttribute="top" secondItem="h7s-fb-AAY" secondAttribute="bottom" constant="20" id="JGb-AI-tvg"/>
                            <constraint firstItem="xmK-HE-Jvf" firstAttribute="top" secondItem="5hb-Q8-BUh" secondAttribute="bottom" constant="20" id="Prg-mM-V8d"/>
                            <constraint firstItem="Pwh-5H-752" firstAttribute="bottom" secondItem="2ko-XK-tCr" secondAttribute="bottom" constant="20" id="QPS-AO-IBn"/>
                            <constraint firstItem="h7s-fb-AAY" firstAttribute="centerY" secondItem="xmK-HE-Jvf" secondAttribute="centerY" id="ZcC-3t-5Ei"/>
                            <constraint firstItem="5hb-Q8-BUh" firstAttribute="top" secondItem="Pwh-5H-752" secondAttribute="top" constant="24" id="gGd-BP-qz5"/>
                            <constraint firstItem="XNv-lK-C05" firstAttribute="leading" secondItem="Pwh-5H-752" secondAttribute="leading" id="o55-Qk-L8i"/>
                            <constraint firstItem="2ko-XK-tCr" firstAttribute="leading" secondItem="Pwh-5H-752" secondAttribute="leading" constant="20" id="qcs-gE-MNb"/>
                            <constraint firstItem="Pwh-5H-752" firstAttribute="trailing" secondItem="h7s-fb-AAY" secondAttribute="trailing" constant="92" id="vq5-vF-vN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pwh-5H-752"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ld3-Z5-pgq" id="5fV-bb-sRe"/>
                        <outlet property="profileImage" destination="2ko-XK-tCr" id="Ybn-DS-B8g"/>
                        <segue destination="phn-g8-QFA" kind="show" identifier="toLogin" id="5b4-V2-noq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iL-NI-d06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-270.31484257871068"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Yv6-jy-kcc">
            <objects>
                <viewController id="phn-g8-QFA" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJp-DM-8fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4k2-pA-vb1">
                                <rect key="frame" x="129" y="80" width="117.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="H10-jh-W2a">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="phV-Ab-nfl"/>
                                            <constraint firstAttribute="height" constant="40" id="sGd-aU-cOH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxE-z4-tLs">
                                        <rect key="frame" x="60" y="0.0" width="57.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-zg-B2F">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="phn-g8-QFA" eventType="touchUpInside" id="dr8-Ol-9k6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="68K-2K-sGo">
                                <rect key="frame" x="62.5" y="180" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-AT-qkz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iZq-TP-bFa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-3k-sRT">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KOn-eS-Z9C"/>
                                            <constraint firstAttribute="width" constant="250" id="wcJ-7q-RkA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73T-bi-Kic">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cTJ-Nu-7du"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-eN-txV">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SBd-u9-Cii"/>
                                            <constraint firstAttribute="height" constant="2" id="fVP-AX-HzP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-BM-K14">
                                <rect key="frame" x="61" y="379" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="XjA-Ab-UmA"/>
                                    <constraint firstAttribute="height" constant="30" id="kwP-G8-5f3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Don't have an account ? sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="phn-g8-QFA" eventType="touchUpInside" id="OzN-gh-mFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qol-Ea-5gV" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="324" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pb0-6O-c3d"/>
                                    <constraint firstAttribute="width" constant="250" id="rfc-Zw-PSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qol-Ea-5gV" firstAttribute="top" secondItem="68K-2K-sGo" secondAttribute="bottom" constant="50" id="3bp-Nh-cQs"/>
                            <constraint firstItem="68K-2K-sGo" firstAttribute="centerX" secondItem="SJp-DM-8fb" secondAttribute="centerX" id="Drh-X6-lvk"/>
                            <constraint firstItem="4k2-pA-vb1" firstAttribute="centerX" secondItem="SJp-DM-8fb" secondAttribute="centerX" id="Ma3-yh-Be9"/>
                            <constraint firstItem="Lv4-BM-K14" firstAttribute="centerX" secondItem="SJp-DM-8fb" secondAttribute="centerX" id="O7n-zF-qfO"/>
                            <constraint firstItem="Lv4-BM-K14" firstAttribute="top" secondItem="qol-Ea-5gV" secondAttribute="bottom" constant="5" id="Pxs-QP-Rgf"/>
                            <constraint firstItem="4k2-pA-vb1" firstAttribute="top" secondItem="PVE-fT-CdZ" secondAttribute="top" constant="60" id="Qym-VW-jSJ"/>
                            <constraint firstItem="qol-Ea-5gV" firstAttribute="centerX" secondItem="SJp-DM-8fb" secondAttribute="centerX" id="U3p-qV-yev"/>
                            <constraint firstItem="68K-2K-sGo" firstAttribute="top" secondItem="4k2-pA-vb1" secondAttribute="bottom" constant="60" id="V97-RZ-HjX"/>
                            <constraint firstItem="PVE-fT-CdZ" firstAttribute="trailing" secondItem="PIN-zg-B2F" secondAttribute="trailing" constant="20" id="gEu-aw-1iL"/>
                            <constraint firstItem="PIN-zg-B2F" firstAttribute="top" secondItem="PVE-fT-CdZ" secondAttribute="top" constant="8" id="xSV-Db-sYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVE-fT-CdZ"/>
                    </view>
                    <connections>
                        <segue destination="mUs-nZ-RWt" kind="show" identifier="toSignUp" id="aEA-45-VO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7z-Tf-sz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-270.31484257871068"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="ox5-dL-8sr">
            <objects>
                <viewController id="mUs-nZ-RWt" customClass="SignUpVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewY-6e-jP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-hq-RNM">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="mUs-nZ-RWt" eventType="touchUpInside" id="nnl-ct-8qo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-5q-JvA" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="au2-Qp-qiB"/>
                                    <constraint firstAttribute="height" constant="50" id="izc-ju-Zmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="mUs-nZ-RWt" eventType="touchUpInside" id="Je6-Sl-CGt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="upO-kE-BqT">
                                <rect key="frame" x="62.5" y="156" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-5g-Tia">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jTL-yi-uhw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VA-0t-Wgg">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0Tw-7k-8vc"/>
                                            <constraint firstAttribute="height" constant="2" id="zxu-Ux-fzR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m49-vO-gWx">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jx9-L5-28v"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-8i-nXt">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jl9-Fo-bXS"/>
                                            <constraint firstAttribute="width" constant="250" id="wH4-9z-UeG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLc-kY-Mv8">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nFM-2U-3zj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-hT-acG">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ciz-cZ-Ezt"/>
                                            <constraint firstAttribute="height" constant="2" id="iYH-sq-czv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPx-Ss-3ym">
                                <rect key="frame" x="137.5" y="344" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Grt-mP-4pz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="mUs-nZ-RWt" eventType="touchUpInside" id="5Ee-Q6-1Ho"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-LM-jVB">
                                <rect key="frame" x="106.5" y="80" width="162.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-bo-Jmq" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="344" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FKP-LN-wxQ"/>
                                    <constraint firstAttribute="height" constant="100" id="b9y-dz-BX3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-ZV-IUf">
                                <rect key="frame" x="62.5" y="478" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6OI-xT-p6l"/>
                                    <constraint firstAttribute="height" constant="30" id="IlD-wT-ykO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="mUs-nZ-RWt" eventType="touchUpInside" id="kwB-De-U1G"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-un-qOz">
                                <rect key="frame" x="169" y="265" width="37" height="37"/>
                                <color key="color" red="0.32549019607843138" green="0.41960784313725491" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHr-eL-UIh" firstAttribute="bottom" secondItem="I3d-5q-JvA" secondAttribute="bottom" constant="20" id="1YV-iR-tig"/>
                            <constraint firstItem="upO-kE-BqT" firstAttribute="top" secondItem="Unx-LM-jVB" secondAttribute="bottom" constant="50" id="33j-wx-iDK"/>
                            <constraint firstItem="Unx-LM-jVB" firstAttribute="centerX" secondItem="ewY-6e-jP0" secondAttribute="centerX" id="9o7-Wk-J7O"/>
                            <constraint firstItem="vHr-eL-UIh" firstAttribute="trailing" secondItem="d1Z-hq-RNM" secondAttribute="trailing" constant="20" id="Aej-56-GhO"/>
                            <constraint firstItem="OXb-un-qOz" firstAttribute="centerX" secondItem="ewY-6e-jP0" secondAttribute="centerX" id="DeV-9o-zvS"/>
                            <constraint firstItem="d1Z-hq-RNM" firstAttribute="top" secondItem="vHr-eL-UIh" secondAttribute="top" constant="8" id="Gql-Wp-It0"/>
                            <constraint firstItem="rPx-Ss-3ym" firstAttribute="centerX" secondItem="ewY-6e-jP0" secondAttribute="centerX" id="HAT-R6-uZ7"/>
                            <constraint firstItem="I3d-5q-JvA" firstAttribute="centerX" secondItem="ewY-6e-jP0" secondAttribute="centerX" id="Hr6-UB-qcN"/>
                            <constraint firstItem="OXb-un-qOz" firstAttribute="centerY" secondItem="ewY-6e-jP0" secondAttribute="centerY" constant="-50" id="JGB-WJ-OUt"/>
                            <constraint firstItem="xE8-bo-Jmq" firstAttribute="top" secondItem="upO-kE-BqT" secondAttribute="bottom" constant="40" id="atm-Xe-gF6"/>
                            <constraint firstItem="UIh-ZV-IUf" firstAttribute="centerX" secondItem="ewY-6e-jP0" secondAttribute="centerX" id="b7i-pD-hFL"/>
                            <constraint firstItem="UIh-ZV-IUf" firstAttribute="top" secondItem="rPx-Ss-3ym" secondAttribute="bottom" constant="4" id="bBo-fQ-TkD"/>
                            <constraint firstItem="Unx-LM-jVB" firstAttribute="top" secondItem="vHr-eL-UIh" secondAttribute="top" constant="60" id="cd9-dB-mHa"/>
                            <constraint firstItem="rPx-Ss-3ym" firstAttribute="top" secondItem="xE8-bo-Jmq" secondAttribute="top" id="eTS-p1-1U9"/>
                            <constraint firstItem="rPx-Ss-3ym" firstAttribute="width" secondItem="xE8-bo-Jmq" secondAttribute="width" id="k4J-uX-uFN"/>
                            <constraint firstItem="xE8-bo-Jmq" firstAttribute="centerX" secondItem="ewY-6e-jP0" secondAttribute="centerX" id="llZ-G8-sL8"/>
                            <constraint firstItem="upO-kE-BqT" firstAttribute="centerX" secondItem="ewY-6e-jP0" secondAttribute="centerX" id="tez-6Y-cHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vHr-eL-UIh"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="m49-vO-gWx" id="tZG-TB-sVB"/>
                        <outlet property="passwordText" destination="TLc-kY-Mv8" id="2oc-L9-yUx"/>
                        <outlet property="profileImage" destination="xE8-bo-Jmq" id="gSo-rh-wUH"/>
                        <outlet property="spinner" destination="OXb-un-qOz" id="Zdk-oR-DLH"/>
                        <outlet property="userNameText" destination="wCT-5g-Tia" id="EGs-J4-TCS"/>
                        <segue destination="jpa-hE-NYB" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Xkc-xi-x68"/>
                        <segue destination="bL7-nF-C7l" kind="show" identifier="toAvatarPicker" id="Ydd-nq-Q8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ0-60-xe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jpa-hE-NYB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-270.31484257871068"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="kP6-Yz-HIo">
            <objects>
                <viewController id="bL7-nF-C7l" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNw-zq-WgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NM-ig-cPY">
                                <rect key="frame" x="20" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="bL7-nF-C7l" eventType="touchUpInside" id="DrY-PC-CaK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-XW-0TB">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fHt-eE-EtF"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControllChanged:" destination="bL7-nF-C7l" eventType="valueChanged" id="un7-Ao-B9b"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-Eu-0gc">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RZu-4L-O5S">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="E6o-YD-SzY" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-S3-kYV">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pTE-S3-kYV" secondAttribute="bottom" constant="10" id="Teq-Oc-9nO"/>
                                            <constraint firstAttribute="trailing" secondItem="pTE-S3-kYV" secondAttribute="trailing" constant="10" id="drc-Ia-udK"/>
                                            <constraint firstItem="pTE-S3-kYV" firstAttribute="top" secondItem="E6o-YD-SzY" secondAttribute="top" constant="10" id="lTR-c7-Bun"/>
                                            <constraint firstItem="pTE-S3-kYV" firstAttribute="leading" secondItem="E6o-YD-SzY" secondAttribute="leading" constant="10" id="sNp-8D-IPy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="pTE-S3-kYV" id="OIW-xR-EJe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dvc-2F-xmE" firstAttribute="bottom" secondItem="5Sj-Eu-0gc" secondAttribute="bottom" id="DRr-Zi-2XE"/>
                            <constraint firstItem="8NM-ig-cPY" firstAttribute="top" secondItem="Dvc-2F-xmE" secondAttribute="top" constant="8" id="IbR-vx-5y5"/>
                            <constraint firstItem="bdT-XW-0TB" firstAttribute="centerX" secondItem="xNw-zq-WgJ" secondAttribute="centerX" id="KiO-N5-4Uq"/>
                            <constraint firstItem="5Sj-Eu-0gc" firstAttribute="top" secondItem="8NM-ig-cPY" secondAttribute="bottom" constant="20" id="Lb0-ik-5rT"/>
                            <constraint firstItem="5Sj-Eu-0gc" firstAttribute="trailing" secondItem="Dvc-2F-xmE" secondAttribute="trailing" id="ReP-Qj-Fn5"/>
                            <constraint firstItem="5Sj-Eu-0gc" firstAttribute="leading" secondItem="Dvc-2F-xmE" secondAttribute="leading" id="Sae-pv-N4x"/>
                            <constraint firstItem="8NM-ig-cPY" firstAttribute="leading" secondItem="Dvc-2F-xmE" secondAttribute="leading" constant="20" id="VRY-x4-UL7"/>
                            <constraint firstItem="bdT-XW-0TB" firstAttribute="top" secondItem="Dvc-2F-xmE" secondAttribute="top" constant="8" id="j8G-QZ-bON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dvc-2F-xmE"/>
                    </view>
                    <connections>
                        <outlet property="avatarCollectionView" destination="5Sj-Eu-0gc" id="2Sf-6h-ttE"/>
                        <outlet property="segmentControll" destination="bdT-XW-0TB" id="lLI-FJ-HTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KB-of-c6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="-270.31484257871068"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="dji-OC-k6m">
            <objects>
                <viewController id="gBn-gb-UsH" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ws5-RH-mn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-np-Cla" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-KU-eIE">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="SRR-ef-FaI"/>
                                            <constraint firstAttribute="width" constant="24" id="cPc-kb-aBv"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-Kg-Ecj">
                                        <rect key="frame" x="162.5" y="44.5" width="51.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9up-tM-rkc"/>
                                    <constraint firstItem="sZ3-KU-eIE" firstAttribute="leading" secondItem="gZ2-np-Cla" secondAttribute="leading" constant="12" id="I7c-0w-n6e"/>
                                    <constraint firstItem="4YM-Kg-Ecj" firstAttribute="centerY" secondItem="sZ3-KU-eIE" secondAttribute="centerY" id="hEh-Oa-KJL"/>
                                    <constraint firstItem="4YM-Kg-Ecj" firstAttribute="centerX" secondItem="gZ2-np-Cla" secondAttribute="centerX" id="qnf-SB-t0S"/>
                                    <constraint firstAttribute="bottom" secondItem="sZ3-KU-eIE" secondAttribute="bottom" constant="12" id="xEb-Jf-9QN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZ2-np-Cla" firstAttribute="trailing" secondItem="Zax-nb-mgz" secondAttribute="trailing" id="S1p-rt-6lU"/>
                            <constraint firstItem="gZ2-np-Cla" firstAttribute="top" secondItem="ws5-RH-mn1" secondAttribute="top" id="VCy-4b-bE6"/>
                            <constraint firstItem="gZ2-np-Cla" firstAttribute="leading" secondItem="Zax-nb-mgz" secondAttribute="leading" id="XTb-Dv-Cts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zax-nb-mgz"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="sZ3-KU-eIE" id="8x7-Rn-HZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFI-le-JkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="457.42128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
