<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="9V2-5m-NRj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GEv-8e-R61"/>
                        <segue destination="gBn-gb-UsH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aec-pZ-zHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="48"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="PPj-lF-qq0">
            <objects>
                <viewController id="9V2-5m-NRj" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdv-Sh-aSR" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-Q8-BUh">
                                <rect key="frame" x="20" y="44" width="48.5" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-HE-Jvf">
                                <rect key="frame" x="20" y="86" width="53.5" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-fb-AAY">
                                <rect key="frame" x="261" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2ko-XK-tCr">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="22v-Yo-O3H"/>
                                    <constraint firstAttribute="height" constant="75" id="4R2-bF-kbR"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-lK-C05">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-Z5-pgq">
                                <rect key="frame" x="115" y="593" width="40" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ld3-Z5-pgq" firstAttribute="centerY" secondItem="2ko-XK-tCr" secondAttribute="centerY" id="1Fi-8e-49h"/>
                            <constraint firstItem="5hb-Q8-BUh" firstAttribute="leading" secondItem="Pwh-5H-752" secondAttribute="leading" constant="20" id="1oU-pG-3WX"/>
                            <constraint firstItem="XNv-lK-C05" firstAttribute="trailing" secondItem="Pwh-5H-752" secondAttribute="trailing" id="5q7-pY-YJi"/>
                            <constraint firstItem="Pwh-5H-752" firstAttribute="trailing" secondItem="h7s-fb-AAY" secondAttribute="trailing" constant="92" id="8qF-0r-BcU"/>
                            <constraint firstItem="xmK-HE-Jvf" firstAttribute="leading" secondItem="Pwh-5H-752" secondAttribute="leading" constant="20" id="EDH-md-pu0"/>
                            <constraint firstItem="2ko-XK-tCr" firstAttribute="top" secondItem="XNv-lK-C05" secondAttribute="bottom" constant="20" id="F8j-hH-LUA"/>
                            <constraint firstItem="ld3-Z5-pgq" firstAttribute="leading" secondItem="2ko-XK-tCr" secondAttribute="trailing" constant="20" id="Ifa-YV-zqT"/>
                            <constraint firstItem="XNv-lK-C05" firstAttribute="top" secondItem="h7s-fb-AAY" secondAttribute="bottom" constant="20" id="JGb-AI-tvg"/>
                            <constraint firstItem="xmK-HE-Jvf" firstAttribute="top" secondItem="5hb-Q8-BUh" secondAttribute="bottom" constant="20" id="Prg-mM-V8d"/>
                            <constraint firstItem="Pwh-5H-752" firstAttribute="bottom" secondItem="2ko-XK-tCr" secondAttribute="bottom" constant="20" id="QPS-AO-IBn"/>
                            <constraint firstItem="h7s-fb-AAY" firstAttribute="centerY" secondItem="xmK-HE-Jvf" secondAttribute="centerY" id="ZcC-3t-5Ei"/>
                            <constraint firstItem="5hb-Q8-BUh" firstAttribute="top" secondItem="Pwh-5H-752" secondAttribute="top" constant="24" id="gGd-BP-qz5"/>
                            <constraint firstItem="XNv-lK-C05" firstAttribute="leading" secondItem="Pwh-5H-752" secondAttribute="leading" id="o55-Qk-L8i"/>
                            <constraint firstItem="2ko-XK-tCr" firstAttribute="leading" secondItem="Pwh-5H-752" secondAttribute="leading" constant="20" id="qcs-gE-MNb"/>
                            <constraint firstItem="Pwh-5H-752" firstAttribute="trailing" secondItem="h7s-fb-AAY" secondAttribute="trailing" constant="92" id="vq5-vF-vN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pwh-5H-752"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iL-NI-d06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-270.31484257871068"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="dji-OC-k6m">
            <objects>
                <viewController id="gBn-gb-UsH" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ws5-RH-mn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-np-Cla" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-KU-eIE">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="SRR-ef-FaI"/>
                                            <constraint firstAttribute="width" constant="24" id="cPc-kb-aBv"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-Kg-Ecj">
                                        <rect key="frame" x="162" y="44.5" width="51.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9up-tM-rkc"/>
                                    <constraint firstItem="sZ3-KU-eIE" firstAttribute="leading" secondItem="gZ2-np-Cla" secondAttribute="leading" constant="12" id="I7c-0w-n6e"/>
                                    <constraint firstItem="4YM-Kg-Ecj" firstAttribute="centerY" secondItem="sZ3-KU-eIE" secondAttribute="centerY" id="hEh-Oa-KJL"/>
                                    <constraint firstItem="4YM-Kg-Ecj" firstAttribute="centerX" secondItem="gZ2-np-Cla" secondAttribute="centerX" id="qnf-SB-t0S"/>
                                    <constraint firstAttribute="bottom" secondItem="sZ3-KU-eIE" secondAttribute="bottom" constant="12" id="xEb-Jf-9QN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZ2-np-Cla" firstAttribute="trailing" secondItem="Zax-nb-mgz" secondAttribute="trailing" id="S1p-rt-6lU"/>
                            <constraint firstItem="gZ2-np-Cla" firstAttribute="top" secondItem="ws5-RH-mn1" secondAttribute="top" id="VCy-4b-bE6"/>
                            <constraint firstItem="gZ2-np-Cla" firstAttribute="leading" secondItem="Zax-nb-mgz" secondAttribute="leading" id="XTb-Dv-Cts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zax-nb-mgz"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="sZ3-KU-eIE" id="8x7-Rn-HZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFI-le-JkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="457.42128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
