<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="9V2-5m-NRj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GEv-8e-R61"/>
                        <segue destination="gBn-gb-UsH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aec-pZ-zHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="48"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="PPj-lF-qq0">
            <objects>
                <viewController id="9V2-5m-NRj" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdv-Sh-aSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Pwh-5H-752"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iL-NI-d06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-270"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="dji-OC-k6m">
            <objects>
                <viewController id="gBn-gb-UsH" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ws5-RH-mn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-np-Cla">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-KU-eIE">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="SRR-ef-FaI"/>
                                            <constraint firstAttribute="width" constant="24" id="cPc-kb-aBv"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-Kg-Ecj">
                                        <rect key="frame" x="162" y="44.5" width="51.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9up-tM-rkc"/>
                                    <constraint firstItem="sZ3-KU-eIE" firstAttribute="leading" secondItem="gZ2-np-Cla" secondAttribute="leading" constant="12" id="I7c-0w-n6e"/>
                                    <constraint firstItem="4YM-Kg-Ecj" firstAttribute="centerY" secondItem="sZ3-KU-eIE" secondAttribute="centerY" id="hEh-Oa-KJL"/>
                                    <constraint firstItem="4YM-Kg-Ecj" firstAttribute="centerX" secondItem="gZ2-np-Cla" secondAttribute="centerX" id="qnf-SB-t0S"/>
                                    <constraint firstAttribute="bottom" secondItem="sZ3-KU-eIE" secondAttribute="bottom" constant="12" id="xEb-Jf-9QN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZ2-np-Cla" firstAttribute="trailing" secondItem="Zax-nb-mgz" secondAttribute="trailing" id="S1p-rt-6lU"/>
                            <constraint firstItem="gZ2-np-Cla" firstAttribute="top" secondItem="ws5-RH-mn1" secondAttribute="top" id="VCy-4b-bE6"/>
                            <constraint firstItem="gZ2-np-Cla" firstAttribute="leading" secondItem="Zax-nb-mgz" secondAttribute="leading" id="XTb-Dv-Cts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zax-nb-mgz"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="sZ3-KU-eIE" id="8x7-Rn-HZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFI-le-JkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="457.42128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
